# LIferay

./: .gitignore
hooks/global-search-hook/: pom.xml
hooks/global-search-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
hooks/index-post-processor-hook/index-post-processor-hook/: pom.xml
hooks/index-post-processor-hook/index-post-processor-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
hooks/portal-properties-hook/: pom.xml
hooks/portal-properties-hook/src/main/java/content/: Language_en.properties
hooks/portal-properties-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
hooks/search-indexer-post-processor-hook/: pom.xml
hooks/search-indexer-post-processor-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
hooks/upload-size-hook/upload-size-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
js/certificate-tool/: certificate.css  certificate.html  certificate.js
js/certificate-tool/external scripts/: saveSvgAsPng.js
js/flowchartJS/: flowchartJS.js
js/flowchartJS/Sample Files/: SVG Settings.txt  flowchart_mapping.json
js/form-bot-trap/: form-bot-trap.js
js/tableScrollerJS/: tableScroller.css  tableScroller.js  tableScroller.min.js
layouttpl/tjaglcs-layout-templates/: pom.xml
layouttpl/tjaglcs-layout-templates/src/main/webapp/: 1-full_2-1_columns_70-30.tpl  1-full_2-1_columns_70-30.wap.tpl  1_4_1_columns.tpl  2_1_columns_50-50.wap.tpl
layouttpl/tjaglcs-layout-templates/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
layouttpl/tjaglcs-layout-templates/tjaglcs-layout-templates/: .classpath
portlets/content-dashboard-plugin/: pom.xml
portlets/content-dashboard-plugin/src/main/java/com/tjaglcs/plugins/: Article.java  (+1 more)
portlets/content-dashboard-plugin/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
portlets/content-dashboard-plugin/src/main/webapp/html/contentdashboard/: view.jsp
portlets/content-dashboard-portlet/content-dashboard-portlet/: pom.xml
portlets/publication-search-portlet/: pom.xml
portlets/publication-search-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlets/publication-selector-by-search-portlet/: .classpath  pom.xml
portlets/publication-selector-by-search-portlet/src/main/java/content/: Language.properties
portlets/publication-selector-by-search-portlet/src/main/resources/: portal.properties
portlets/publication-selector-by-search-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlets/publication-selector-by-search-portlet/src/main/webapp/css/: main.css
portlets/publication-selector-by-search-portlet/src/main/webapp/js/: main.js
portlets/publication-selector-portlet/: .classpath  pom.xml
portlets/publication-selector-portlet/src/main/java/com/tjaglcs/plugins/: Article.java  ContentSelector.java  QueryString.java  Volume.java
portlets/publication-selector-portlet/src/main/java/content/: Language.properties
portlets/publication-selector-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlets/publication-selector-portlet/src/main/webapp/css/: main.css
portlets/publication-selector-portlet/src/main/webapp/html/contentselector/: config.jsp  view.jsp
portlets/publication-selector-portlet/src/test/java/com/tjaglcs/plugins/test/: ArticleTest.java  QueryStringTest.java  VolumeTest.java
portlets/web-form-tjaglcs-portlet/: pom.xml
portlets/web-form-tjaglcs-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
portlets/web-form-tjaglcs-portlet/src/main/webapp/html/: edit_field.jsp
portlets/web-form-update-tjaglcs-portlet/: pom.xml
portlets/web-form-update-tjaglcs-portlet/src/main/java/com/liferay/webform/portlet/: WebFormPortlet.java
portlets/web-form-update-tjaglcs-portlet/src/main/java/content/: Language.properties
portlets/web-form-update-tjaglcs-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
portlets/web-form-update-tjaglcs-portlet/src/main/webapp/css/: main.css
portlets/web-form-update-tjaglcs-portlet/src/main/webapp/html/: configuration.jsp  script_error.jsp  view.jsp
portlets/web-form-update-tjaglcs-portlet/src/main/webapp/js/: main.js
portlets/web-form-update-tjaglcs-portlet/web-form-update-tjaglcs-portlet/src/main/java/content/: Language.properties
portlets/web-form-update-tjaglcs-portlet/web-form-update-tjaglcs-portlet/src/main/webapp/html/: view.jsp
templates/: article-template.vm  podcasts-adt.ftl
templates/podcast web content/: podcast.css  podcast.html  podcast.js
themes/chroma-theme-tjaglcs/: pom.xml
themes/chroma-theme-tjaglcs/src/main/resources/WEB-INF/: liferay-plugin-package.properties
themes/chroma-theme-tjaglcs/src/main/resources/content/: Language.properties
themes/chroma-theme-tjaglcs/src/main/resources/resources-importer/: sitemap.json
themes/chroma-theme-tjaglcs/src/main/resources/resources-importer/journal/articles/: Customize it.xml  Did you know.xml
themes/chroma-theme-tjaglcs/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
themes/chroma-theme-tjaglcs/src/main/webapp/css/: custom.css  custom_default.css
themes/chroma-theme-tjaglcs/src/main/webapp/templates/: init_css.vm  init_custom.vm  search.vm
themes/chroma-tjaglcs-theme/: package-lock.json  package.json
themes/chroma-tjaglcs-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/chroma-tjaglcs-theme/src/css/: _custom.scss  _custom_variables.scss
themes/chroma-tjaglcs-theme/src/css/layout/: _custom_layout.scss
themes/chroma-tjaglcs-theme/src/css/navigation/: _custom_navbar.scss
themes/chroma-tjaglcs-theme/src/js/: main.js
themes/chroma-tjaglcs-theme/src/templates/: navigation.ftl  portal_normal.ftl
(+36 files in other folders)
