<?xml version="1.0"?>
<!--

    Copyright (c) 2000-present Liferay, Inc. All rights reserved.

    This library is free software; you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation; either version 2.1 of the License, or (at your option)
    any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
    details.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liferay.plugins</groupId>
	<artifactId>chroma-theme</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>Chroma Theme TJAGLCS</name>
	<description>Chroma is Liferay Theme Plugin that is meant to provide a pragmatic look and feel that can be adjusted via several configurable options. Its two different views allow for using it in public website–scenarios as well as for administration or dashboard-style interfaces while providing a common look and feel when switching between them. This version includes edits specific to the TJAGLCS site.</description>

	<developers>
		<developer>
			<name>Daniel Reuther</name>
			<email>daniel.reuther@liferay.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Thiago Leão Moreira</name>
			<email>tmoreira2020@gmail.com</email>
			<timezone>-3</timezone>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:danielreuther/chroma-theme.git</connection>
		<developerConnection>scm:git:git@github.com:danielreuther/chroma-theme.git</developerConnection>
		<url>https://github.com/danielreuther/chroma-theme</url>
	</scm>

	<parent>
		<groupId>br.com.thiagomoreira</groupId>
		<artifactId>parent</artifactId>
		<version>0.6</version>
	</parent>

	<properties>
		<com.liferay.portal.tools.theme.builder.outputDir>
			target/build-theme
		</com.liferay.portal.tools.theme.builder.outputDir>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>${project.basedir}/LICENSE</header>
					<includes>
						<include>src/**</include>
					</includes>
					<mapping>
						<scss>JAVADOC_STYLE</scss>
					</mapping>
					<properties>
						<owner>Liferay, Inc.</owner>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						<manifestEntries>
							<Build-Time>${timestamp}</Build-Time>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/resources/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>liferay-plugin-package.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.liferay</groupId>
							<artifactId>
								com.liferay.frontend.css.common
							</artifactId>
							<version>2.0.1</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.liferay</groupId>
							<artifactId>
								com.liferay.frontend.theme.styled
							</artifactId>
							<version>2.0.13</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.liferay</groupId>
							<artifactId>
								com.liferay.frontend.theme.unstyled
							</artifactId>
							<version>2.0.13</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>
						${project.build.directory}/deps
					</outputDirectory>
					<stripVersion>true</stripVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>**/*.scss</packagingExcludes>
					<webResources>
						<resource>
							<directory>
								${com.liferay.portal.tools.theme.builder.outputDir}
							</directory>
							<excludes>
								<exclude>**/*.scss</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>1.0.23</version>
				<executions>
					<execution>
						<id>default-build-css</id>
						<phase>compile</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docrootDirName>
						${com.liferay.portal.tools.theme.builder.outputDir}
					</docrootDirName>
					<outputDirName>/</outputDirName>
					<portalCommonPath>
						target/deps/com.liferay.frontend.css.common.jar
					</portalCommonPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>
					com.liferay.portal.tools.theme.builder
				</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build-theme</goal>
						</goals>
						<configuration>
							<diffsDir>src/main/webapp/</diffsDir>
							<outputDir>
								${com.liferay.portal.tools.theme.builder.outputDir}
							</outputDir>
							<parentDir>
								${project.build.directory}/deps/com.liferay.frontend.theme.styled.jar
							</parentDir>
							<parentName>_styled</parentName>
							<unstyledDir>
								${project.build.directory}/deps/com.liferay.frontend.theme.unstyled.jar
							</unstyledDir>
						</configuration>
					</execution>
				</executions>
			</plugin></plugins>
	</build>
<profiles>

</profiles>
</project>
