<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tjaglcs.plugins</groupId>
	<artifactId>web-form-update-tjaglcs-portlet</artifactId>
	<packaging>war</packaging>
	<name>Web Form TJAGLCS Portlet</name>
	<version>1.2.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
			    <groupId>taglibs</groupId>
			    <artifactId>standard</artifactId>
			    <version>1.1.2</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4</version>
			</dependency>
			 

			<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
			<dependency>
			    <groupId>org.mozilla</groupId>
			    <artifactId>rhino</artifactId>
			    <version>1.7.11</version>
			</dependency>
	</dependencies>
<profiles>

<profile>
	<id>Liferay-v6.2-(Tomcat-7)-(5)</id>
	<properties>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>C:\Liferay\6.2.5\liferay-6.2.5-sqlserver\liferay-portal-6.2-ce-ga6\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>C:\Liferay\6.2.5\liferay-6.2.5-sqlserver\liferay-portal-6.2-ce-ga6\tomcat-7.0.62\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>C:\Liferay\6.2.5\liferay-6.2.5-sqlserver\liferay-portal-6.2-ce-ga6\tomcat-7.0.62\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>C:\Liferay\6.2.5\liferay-6.2.5-sqlserver\liferay-portal-6.2-ce-ga6\tomcat-7.0.62\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>
	<description>This is the Liferay Web Form portlet with an update CSV output:
https://github.com/liferay/liferay-plugins/tree/6.2.x/portlets/web-form-portlet

NOTE: mail*.jar needs to be removed manually from the .war file for the email functionality to work.</description>
</project>